#disabling quarkus dev kafka
quarkus.kafka.devservices.enabled=false

kafka.bootstarp.servers=broker:9092

mp.messaging.incoming.words-in.topic=mytopic
mp.messaging.outgoing.words-out.topic=mytopic
mp.messaging.incoming.words-in.auto.offset.reset=earliest

#cassandra docker connect credentials
quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=k1

#logger properties
quarkus.log.file.enable=true
quarkus.log.file.path=/home/quarkus/logs/trace.log

quarkus.banner.path=intelliBanner.txt